NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://huxxnain10015:IsQOhqaODLcvbD6o@cluster0.3ryp6tc.mongodb.net/test?retryWrites=true&w=majority
TEST_DATABASE=mongodb+srv://huxxnainali:Mh10015mh@cluster0.z85io.mongodb.net/natours?retryWrites=true&w=majority
?retryWrites=true&w=majority
JWT_EXPIRES_IN=1d
JWT_EXPIRES_SECRETE=my-first-jwt-auth-tutorial-is-nxus
EMAIL_USERNAME=3f33808de55bb1
EMAIL_PASSWORD=8d385f736ea323
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FIREBASE_BUCKET=gs://nxus-8dc57.appspot.com
ADMIN_FRONTEND_URL=http://localhost:8080
PHARMACY_FRONTEND_URL=http://localhost:8080